{
  "name": "jeremys",
  "version": "1.0.0",
  "description": "app to build awesome pictures for movie",
  "main": "main.js",
  "scripts": {
    "test": "console.log(\"It worked!\")"
  },
  "keywords": [
    "movie",
    "awesome",
    "best",
    "software"
  ],
  "author": "Gabriel Tortomano",
  "license": "MIT",
  "repository": "bitbucket:example/repo",
  "dependencies": {
    "electron-builder": "^8.6.0"
  }
}
